.container {
  padding: 0 2rem;
}

.main {
  min-height: 85vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 20px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  max-height: 128px;
  max-width: 300px;
  grid-column: 1 / 2 ;
}

.header {
  margin: 20px;
  display: grid;
  display: grid;
  column-gap: 40px;
  align-items: center;
}

.headerLink:hover{
  text-decoration: underline;
}

.link1 {
  grid-column: 4 / span 1 ;
}

.link2 {
  grid-column: 5 / span 1 ;
}

.link3 {
  grid-column: 6 / span 1 ;
}

.connectButton {
  background: rgba(64, 146, 198);
  color: white;
  grid-column: 7 / 8;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.connectButton:hover {
  background: rgba(64, 146, 198, 0.8);
}

.infoText {
  margin: 90px 60px 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoTextHeading {
  font-weight: 600;
  font-size: 6vw;
  text-align: center;
  letter-spacing: 0.02em;
}

.infoTextSub {
  font-weight: 600;
  font-size: 2vw;
  text-align: center;
}

.homepageGraphic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.homepageGraphic:hover {
  cursor: default;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.borrowRequest {
  margin-bottom: 40px;
}
